spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.11:1522/BAHIA12.ATS.COM.AR
spring.datasource.username=PREPAID_SCH
spring.datasource.password=PREPAID_SCH
spring.jpa.hibernate.ddl-auto=validate
