spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.16.102.221:1521/TSLEVIRT01.MCOM.COM.AR
spring.datasource.username=PREPAID_SCH
spring.datasource.password=PREPAID_SCH
spring.jpa.hibernate.ddl-auto=validate
server.port=4444